{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "autopush:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-auto-push.ps1 -Branch main -IntervalSec 8",
    "autopush:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-auto-push.ps1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "axios": "^1.13.6",
    "framer-motion": "^12.36.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.577.0",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^15.0.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.0",
    "vite": "^6.4.1"
  }
}
